<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Index</title>

  <style type="text/css">
        .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .cm {
  color: #999988;
  font-style: italic;
}
.highlight .cp {
  color: #999999;
  font-weight: bold;
}
.highlight .c1 {
  color: #999988;
  font-style: italic;
}
.highlight .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #999988;
  font-style: italic;
}
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2;
}
.highlight .gd {
  color: #000000;
  background-color: #ffdddd;
}
.highlight .ge {
  color: #000000;
  font-style: italic;
}
.highlight .gr {
  color: #aa0000;
}
.highlight .gh {
  color: #999999;
}
.highlight .gi {
  color: #000000;
  background-color: #ddffdd;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .gt {
  color: #aa0000;
}
.highlight .kc {
  color: #000000;
  font-weight: bold;
}
.highlight .kd {
  color: #000000;
  font-weight: bold;
}
.highlight .kn {
  color: #000000;
  font-weight: bold;
}
.highlight .kp {
  color: #000000;
  font-weight: bold;
}
.highlight .kr {
  color: #000000;
  font-weight: bold;
}
.highlight .kt {
  color: #445588;
  font-weight: bold;
}
.highlight .k, .highlight .kv {
  color: #000000;
  font-weight: bold;
}
.highlight .mf {
  color: #009999;
}
.highlight .mh {
  color: #009999;
}
.highlight .il {
  color: #009999;
}
.highlight .mi {
  color: #009999;
}
.highlight .mo {
  color: #009999;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #009999;
}
.highlight .sb {
  color: #d14;
}
.highlight .sc {
  color: #d14;
}
.highlight .sd {
  color: #d14;
}
.highlight .s2 {
  color: #d14;
}
.highlight .se {
  color: #d14;
}
.highlight .sh {
  color: #d14;
}
.highlight .si {
  color: #d14;
}
.highlight .sx {
  color: #d14;
}
.highlight .sr {
  color: #009926;
}
.highlight .s1 {
  color: #d14;
}
.highlight .ss {
  color: #990073;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #d14;
}
.highlight .na {
  color: #008080;
}
.highlight .bp {
  color: #999999;
}
.highlight .nb {
  color: #0086B3;
}
.highlight .nc {
  color: #445588;
  font-weight: bold;
}
.highlight .no {
  color: #008080;
}
.highlight .nd {
  color: #3c5d5d;
  font-weight: bold;
}
.highlight .ni {
  color: #800080;
}
.highlight .ne {
  color: #990000;
  font-weight: bold;
}
.highlight .nf, .highlight .fm {
  color: #990000;
  font-weight: bold;
}
.highlight .nl {
  color: #990000;
  font-weight: bold;
}
.highlight .nn {
  color: #555555;
}
.highlight .nt {
  color: #000080;
}
.highlight .vc {
  color: #008080;
}
.highlight .vg {
  color: #008080;
}
.highlight .vi {
  color: #008080;
}
.highlight .nv, .highlight .vm {
  color: #008080;
}
.highlight .ow {
  color: #000000;
  font-weight: bold;
}
.highlight .o {
  color: #000000;
  font-weight: bold;
}
.highlight .w {
  color: #bbbbbb;
}
.highlight {
  background-color: #f8f8f8;
}
      </style>
  <!--Style for Vimwiki Tasklist-->
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="style.css">
  </head>
  <body id="Index">
    <!-- <h2 id="title">Index</h2> -->
    <!-- --- -->
<!-- title: Index of vimwiki -->
<!-- author: Mahbub -->
<!-- created: ~April/May 2020 -->
<!-- theme: Copenhagen -->
<!-- --- -->
<h1>
<a id="index-of-work" class="anchor" href="#index-of-work" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Index of work</h1>
<ul>
<li>
<a href="/diary/diary.html">Diary</a>: Digital log of things I have done in a day.</li>
<li>
<a href="currently-reading.html">Currently reading</a>: Current study materials.</li>
</ul>
<p>A <a href="https://www.w3schools.com/cssref/pr_list-style-type.asp/" title="apple">link</a></p>
<h2>
<a id="books-reading-project-gutenberg" class="anchor" href="#books-reading-project-gutenberg" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Books reading, Project Gutenberg</h2>
<ul>
<li><a href="Books-reading/a-course-in-arithmetic-by-serre.html">A course in Arithmetic by Serre</a></li>
</ul>
<h2>
<a id="books-to-read" class="anchor" href="#books-to-read" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Books to read</h2>
<ul>
<li><a href="Books-reading/ergodic-theory-and-topological-dynamics-of-group-actions-on-homogeneous-spaces.html">Bekka Meyer ET book</a></li>
</ul>
<h2>
<a id="coding" class="anchor" href="#coding" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Coding</h2>
<ul>
<li><a href="/programming/programming-index.html">programming index</a></li>
<li><a href="programming/python.html">Python</a></li>
<li><a href="/programming/bash-scripting.html">Bash</a></li>
</ul>

  </body>
</html>

